EvaluacionNet.App/Views/Pages/DashboardPage.xaml

<Page
    x:Class="EvaluacionNet.App.Views.Pages.DashboardPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:EvaluacionNet.App.Views.Pages"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
    Title="DashboardPage"
    d:DataContext="{d:DesignInstance local:DashboardPage,
                                     IsDesignTimeCreatable=False}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    ui:Design.Background="{DynamicResource ApplicationBackgroundBrush}"
    ui:Design.Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    Foreground="{DynamicResource TextFillColorPrimaryBrush}"
    mc:Ignorable="d">

    <Grid VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Label 
            Content="Usuario*" 
            HorizontalAlignment="Left" 
            Margin="50,60,0,0" 
            VerticalAlignment="Top"/>

        <ui:TextBox 
            Grid.Column="0"
            HorizontalAlignment="Left" 
            Margin="50,80,0,0"
            Text="{Binding ViewModel.Usuario, Mode=OneWay}"
            VerticalAlignment="Top" 
            RenderTransformOrigin="0.56,0.578" 
            Width="150"
            MinWidth="150"/>

        <Label 
            Content="Limite*" 
            HorizontalAlignment="Left" 
            Margin="50,128,0,0" 
            VerticalAlignment="Top"/>

        <ui:TextBox 
            HorizontalAlignment="Left" 
            Margin="50,150,0,0" 
            TextWrapping="Wrap" 
            Text="{Binding ViewModel.Limite, Mode=OneWay}" 
            Name="inputLimite"
            VerticalAlignment="Top" 
            Width="150"
            MinWidth="150"/>

        <ui:Button
            Grid.Column="0"
            Margin="50,200,0,0"
            Width="150"
            Command="{Binding ViewModel.onInsertarCommand, Mode=OneWay}"
            Content="Calcular"
            Icon="Fluent24" />

        <TextBlock
            Grid.Column="0"
            Margin="50,60,0,0"
            VerticalAlignment="Center"
            Text="{Binding ViewModel.Mensaje, Mode=OneWay}" />

    </Grid>
</Page>
